body{
  background-color: hsl(185,40%,80%);
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

.page-container{
  display: flex;
  flex-direction: column;
  height:100%;
}

.page{
  display:flex;
  flex-direction: column;
  height:100%;
}

.bottom-bar{
  padding:2.5vh;
  background-color: hsl(185,20%,40%);
  text-align:center;
  text-decoration: none;
  font-size:2.5vh;
  font-weight:bold;
}

.bottom-button{
  margin-left: 1vw;
  margin-right:1vw;
  text-decoration: none;
}

.card-container{
  display:flex;
  flex-wrap: wrap;
  justify-content:space-around;
}

.card{
  height:12vmin;
  width:25vmin;
  margin: 2vh;
  font-size: 3vmin;
}

.modal-body.center{
  flex-direction:column;
}

.modal-text{
  padding:2vmin;
  font-size:2vh;
}

.modal-a{
  width: 20vh;
  text-decoration: none;
}

.title{
  font-size: 3vh;
  font-weight: bold;
}

.modal-button{
  width:100%;
  font-size:2.5vh;
  text-decoration: none;
}

.modal-image{
  max-height:35vh;
  max-width:65vh;
}

.center{
    display:flex;
    justify-content:center;
    align-items:center;
}
